dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
maximumPoolSize=20
dataSource.user=ermolaev
dataSource.password=
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost
